@import url(./header.css);
@import url(./nav.css);
@import url(./section.css);
@import url(./aside.css);
@import url(./footer.css);
@import url(./card.css);
/* @import url('https://fonts.googleapis.com/css2?family=Asap+Condensed&family=Lobster&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,400;0,700;1,500;1,700&family=Lobster&display=swap');
@import url(./blog_aside.css);
@import url(./my_button.css);
@import url(./image.css);
@import url(./article.css);
@import url(./image_size.css);
@import url(./image_ht.css);

.body {
    background: #ab840f;
}

.container {
    display: grid;
    grid-template-columns: 150px auto 600px;
    grid-template-rows: 125px 750px auto;
    grid-template-areas:"header header header"
                        "nav main aside"
                        "footer footer footer";
    gap: 15px;
    background-color: #0093e8;
    font-family: Lobster, Courier, monospace;
}


@media  screen and (max-width:949px) and (min-width:481px) {
    .container {
        display: grid;
        grid-template-columns: 450px 150px;
        grid-template-rows: 350px auto 750px 75px;
        grid-template-areas:"header header"
                            "nav main"
                            "aside main"
                            "footer footer";
        gap: 25px;
        margin: 0px;
        padding: 10px;
    }
}

@media screen and (max-width:480px)  {
    .container {
        display: grid;
        grid-template-columns: 375px;
        grid-template-rows: 250px 250px auto 575px 75px; ; 
        grid-template-areas:"header"
                            "nav"
                            "main"
                            "aside"
                            "footer";
        row-gap: 15px;
        margin: 0px;
        padding: 10px;
    }
}